<!DOCTYPE html>
<html>
<head>
    <title>Gym</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .info-container {
            text-align: center; 
            margin: 0 auto; 
            max-width: 600px; 
            padding: 20px;
        }

        .info-container p {
            margin: 10px 0; 
            font-size: 1.2em;
            color: rgb(0, 0, 0);
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(-45deg, #d3f0fb, #cef6ec, #f7cdc1, #facedf);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            margin: 0;
            padding: 20px;
            color: #fff;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .gym-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .exercise-card {
            background-color: white;
            color: black;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .exercise-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        a.basic {
            color: black;
            text-decoration: none;
        }

        .exercise-card h3 {
            margin-top: 0;
            color: #333;
        }

        .exercise-card p {
            color: #666;
        }

        .completed {
            background-color: #4caf50;
            color: white;
        }

        p {
            font-size: 1.2em;
            
        }
    </style>
</head>
<body>
  <div class="info-container">
    {% if uname %}
        <p>Welcome, {{uname}}</p>
        <p>Points: {{points}}</p>
        
    {% else %}
        <p>Sign up <a href="/signup" style="color: #FFD700;">here</a> (or <a href="/signin" style="color: #FFD700;">sign in</a>) to save your progress!</p>
    {% endif %}
    <p><a href="/">Return to Home</a></p>
</div>
    <div class="gym-container">
      {% for exercise in exercises %}
        <a href="exercise/{{loop.index}}" class="basic">
        {% if exercise.completed %}
          <div class="exercise-card completed">
        {% else %}
          <div class="exercise-card">
        {% endif %}
            <h3>{{ exercise.name }}</h3>
            <p>{{ exercise.points }} Points</p>
          </div>
        </a>
      {% endfor %}
    </div>
</body>
</html>
