<!DOCTYPE html>
<html>
  <head>
    <title>Leaderboard Page</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background: linear-gradient(-45deg, #d3f0fb, #cef6ec, #f7cdc1, #facedf);
        background-size: 400% 400%;
        animation: gradientBG 15s ease infinite;
        margin: 0;
        padding-top: 60px;
      }

      @keyframes gradientBG {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 60px);
      }

      table {
        border-collapse: collapse;
        width: 80%;
        max-width: 600px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background-color: white;
        border-radius: 10px;
        overflow: hidden;
      }

      th,
      td {
        text-align: left;
        padding: 12px;
      }

      th {
        background-color: #1d614f;
        color: white;
        letter-spacing: 1px;
      }

      tr:nth-child(even) {
        background-color: #a0d9b5;
      }

      tr:hover {
        background-color: #ddd;
        cursor: pointer;
        transform: scale(1.02);
        transition: transform 0.2s;
      }

      td {
        border-bottom: 1px solid #ddd;
      }

      .return {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        padding: 10px;
        border-radius: 0 0 10px 10px;
      }
    </style>
  </head>
  <body>
    <div class="return">
      <a href="/">Return to Home</a>
    </div>

    <div class="content">
      <table>
        <thead>
          <th>Ranking</th>
          <th>Player</th>
          <th>Total Points</th>
        </thead>
        {% for playerInfo in sorted_players %}
        <tr>
          <td>{{playerInfo.rank}}</td>
          <td>{{playerInfo.username}}</td>
          <td>{{playerInfo.gympoints}}</td>
        </tr>
        {% endfor %}
      </table>
    </div>
  </body>
</html>
